{
  "name": "o2diff",
  "version": "1.1.0",
  "description": "Compares two objects and returns the difference between them",
  "main": "index.js",
  "module": "index.esm.js",
  "typings": "index.d.ts",
  "files": [
    "src",
    "dist",
    "index.esm.js",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint --ext .js src/ test/",
    "test": "NODE_ENV=test mocha",
    "coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderMac/o2diff.git"
  },
  "keywords": [
    "object",
    "diff",
    "difference",
    "compare",
    "changes"
  ],
  "author": "Alexander Mac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexanderMac/o2diff/issues"
  },
  "homepage": "https://github.com/AlexanderMac/o2diff#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "eslint": "^6.6.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "should": "^13.2.3"
  }
}
