{
  "name": "o2diff",
  "version": "5.0.0",
  "description": "Returns the difference between two objects",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "typings": "index.d.ts",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "prepublish": "pnpm build",
    "start": "ts-node-dev --rs --cls ./index.ts",
    "clean": "rm -rf ./build ./dist",
    "build": "pnpm clean && pnpm build:tsc && pnpm build:dist",
    "build:tsc": "pnpm tsc --project tsconfig.dist.json",
    "build:dist": "pnpm rollup -c",
    "prettify": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format": "pnpm lint && pnpm prettify",
    "lint": "eslint",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' NODE_ENV=test mocha",
    "coverage": "nyc pnpm test",
    "coverage:codecov": "nyc --reporter=lcov pnpm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderMac/o2diff.git"
  },
  "keywords": [
    "object",
    "diff",
    "difference",
    "compare",
    "changes"
  ],
  "author": "Alexander Mac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexanderMac/o2diff/issues"
  },
  "homepage": "https://github.com/AlexanderMac/o2diff",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@types/lodash": "^4.17.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.10",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0",
    "prettier": "^3.4.2",
    "rollup": "^4.32.0",
    "should": "^13.2.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  }
}
